export CORECLR_ENABLE_PROFILING=1
export CORECLR_PROFILER='{B4C89B0F-9908-4F73-9F59-0D77C5A06874}'
export CORECLR_PROFILER_PATH=/opt/signalfx/SignalFx.Tracing.ClrProfiler.Native.so
export SIGNALFX_INTEGRATIONS=/opt/signalfx/integrations.json
export SIGNALFX_DOTNET_TRACER_HOME=/opt/signalfx