export CORECLR_ENABLE_PROFILING=1
export CORECLR_PROFILER='{918728DD-259F-4A6A-AC2B-B85E1B658318}'
export CORECLR_PROFILER_PATH=/opt/signalfx/OpenTelemetry.AutoInstrumentation.ClrProfiler.Native.so
export SIGNALFX_INTEGRATIONS=/opt/signalfx/integrations.json
export SIGNALFX_DOTNET_TRACER_HOME=/opt/signalfx